name: 'kdump - crash-load'
universal_id: redhat_kdump.crash_load
origin: kernel_public_tests
location: kdump-cki/crash-sysrq-c
host_requires: cases/kdump/crash-load/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  # kexec_load() - '-c' is only supported on rhel8.
  trees: rhel8.*
sets:
  - cloud
  - kdump
  - kt1
  - stor
max_duration_seconds: 2400
cases:
  main:
    maintainers:
      - name: Jie Li
        email: jieli@redhat.com
        gitlab: jieli1
      - name: Xiaoying Yan
        email: yiyan@redhat.com
        gitlab: yiyan1
      - name: Baoquan He
        email: bhe@redhat.com
        gitlab: baoquan_he
    target_sources:
      - kernel/kexec.*
      - include/linux/kexec.*
      - arch/[^/]+/kernel/crash.*
      - kernel/crash_core\.c
      - fs/proc/vmcore\.c
      - include/ras/ras_event\.h
      - include/linux/clk/clk-conf\.h
      - include/acpi/platform/aclinuxex\.h
      - arch/x86/realmode/init\.c
      - include/net/netns/.*
      - lib/lzo/.*
      - lib/zlib_.*flate/.*
    host_types: panicky
    sets:
      - cloud
      - kdump
      - kt1

  stor:
    # Few systems available in each host type
    high_cost: true
    sets:
      - stor
    environment:
      KER1ARGS: crashkernel=192M
    maintainers:
      - name: Tomas Henzl
        email: thenzl@redhat.com
        gitlab: thenzl
    enabled:
      arches: x86_64
    cases:
      # Disable until gatto1 is back in service
      # megaraid_sas:
      # name: 'megaraid_sas'
      # host_types: megaraid_sas_panicky_gen3_5
      # target_sources: drivers/scsi/megaraid/.*
      mpt3sas:
        target_sources: drivers/scsi/mpt3sas/.*
        cases:
          mpt3sas_gen1:
            name: 'mpt3sas_gen1'
            host_types: mpt3sas_panicky_gen1
          mpt3sas_gen2:
            name: 'mpt3sas_gen2'
            host_types: mpt3sas_panicky_gen2
