name: 'Kernel Header Sanity Test'
universal_id: redhat_header_sanity
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
origin: kernel_public_tests
location: misc/header-test
enabled:
  components: headers
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      # we need at least 1 test to run for ELN
      - eln
sets:
  - kt1
  - automotive
max_duration_seconds: 600
trigger_sources:
  - .*\.[ch]
