name: 'Storage - blktests - throtl'
universal_id: blktests.throtl
origin: kernel_public_tests
location: storage/blktests/throtl
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  trees:
    or:
      # Don't run on rhel as the tests are currently not stable
      # - rhel9.*|c9s
      # - rhel10.*|c10s
      - rawhide
      - fedora-latest
  not:
    or:
      - trees: rhel9[0-4]-z.*
target_sources:
  - '@block'
  - '@lib/lib/sbitmap\.c'
sets:
  - kt1
  - stor
max_duration_seconds: 600
