name: 'Storage - block zstd compression test'
universal_id: redhat_block_zstd_compression
location: storage/block/zstd_compression
origin: kernel_public_tests
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    not:
      or:
        - debugbuild
  trees:
    or:
      - rhel9.*|c9s
target_sources:
  - '@block'
  - '@zram'
  - '@lib/zstd/.*'
sets:
  - stor
max_duration_seconds: 1800
