name: 'redhat-rpm-config: detect-kabi-provides sanity'
universal_id: redhat_kabi_provides
origin: kernel_public_tests
location: packages/redhat-rpm-config/detect-kabi-provides
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - fedora-latest|rawhide
        # eln only run an small set of tests
        - eln
        - rhel6.*
target_sources:
  - redhat/kernel\.spec\.template
sets:
  - misc
max_duration_seconds: 1200
