name: "distribution/command"
universal_id: redhat_distribution_command
origin: kernel_public_tests
location: distribution/command
maintainers:
  - name: Bruno Goncalves
    email: bgoncalv@redhat.com
    gitlab: bgoncalv
cases:
  dummy_command:
    name: "dummy-command"
    environment:
      TESTARGS: ":"
    sets:
      - boot
    trigger_sources:
      - dummy-sources-to-not-trigger-on-merge-requests
