name: 'KUNIT'
universal_id: kunit
origin: kernel_public_tests
location: kunit
maintainers:
  - name: Nico Pache
    email: npache@redhat.com
    gitlab: npache
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - autosd|rhivos
  not:
    or:
      # test doesn't build on rhel before 8.4
      - trees: rhel8[0-3].*
sets:
  - kt1
  - automotive
environment:
  # these messages in dmesg are intentionally triggered by the test
  FALSESTRINGS: "BUG: KASAN|BUG: KFENCE"
  SKIP_BROKEN: "1"

max_duration_seconds: 3600

target_sources:
  - '@mm'
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
