name: 'Livepatch kselftests'
universal_id: redhat_livepatch
origin: kernel_public_tests
location: livepatch/selftests
maintainers:
  - name: Yulia Kopkova
    email: ykopkova@redhat.com
    gitlab: ykopkova
  - name: Joe Lawrence
    email: joe.lawrence@redhat.com
    gitlab: joe.lawrence
enabled:
  trees:
    or:
      # intentionally the test is not enabled to run on z-stream
      - rhel8
      - rhel9|c9s
      - rhel10|c10s
      - eln
  arches: x86_64|ppc64le|s390x
  not:
    or:
      - components: rt
      - trees: rhel8.*
        arches: s390x
      - trees: eln
        components: debugbuild
sets:
  - kself
target_sources:
  - '@kpatch'
  - '@ftrace'
max_duration_seconds: 10800
host_types: livepatch
